function Square(props) {
  return (
    <button className="square" onClick={props.onClick}>		// zad5: className={props.winning ? 'square winning':'square'} i CSS .winning
      {props.value}
    </button>
  );
}

class Board extends React.Component {
  renderSquare(i) {			// zad5 od:
    let winning = false;
    if(this.props.winning.squares.indexOf(i)>=0) {
      winning = true;
    }					// :do zad5

    return (
      <Square
        value={this.props.squares[i]}
        onClick={() => this.props.onClick(i)}
        winning={winning}		// zad5
      />
    );
  }

  /*render() {
    return (
      <div>
        <div className="board-row">
          {this.renderSquare(0)}
          {this.renderSquare(1)}
          {this.renderSquare(2)}
        </div>
        <div className="board-row">
          {this.renderSquare(3)}
          {this.renderSquare(4)}
          {this.renderSquare(5)}
        </div>
        <div className="board-row">
          {this.renderSquare(6)}
          {this.renderSquare(7)}
          {this.renderSquare(8)}
        </div>
      </div>
    );
  }				zad3: */

  render() {
    const board = [];
    for(let i=0; i<3; i++) {
      const squares = [];
      for(let j=0; j<3; j++) squares.push(<span key={i*3+j}>{this.renderSquare(i*3+j)}</span>);
      board.push(<div className="board-row" key={i}>{squares}</div>);
    }
    
    return (
      <div>
        {board}
      </div>
    ); 
  }
}

class Game extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      history: [
        {
          squares: Array(9).fill(null), 
          col: null, 				// zad1
          row: null,				// zad1
        }
      ],
      stepNumber: 0,
      xIsNext: true, 
      sortAsc: true,				// zad4
      winning: {result: null, squares: []}	// zad5
    };
  }

  handleClick(i) {
    const history = this.state.history.slice(0, this.state.stepNumber + 1);
    const current = history[history.length - 1];
    const squares = current.squares.slice();
    if (calculateWinner(squares) || squares[i]) {
      return;
    }
    squares[i] = this.state.xIsNext ? "X" : "O";
    
    const col = (i % 3)+1;		// zad1
    const row = Math.floor(i/3)+1;	// zad1
    
    this.setState({
      history: history.concat([
        {
          squares: squares,
          col: col, 		// zad1
          row: row		// zad1
        }
      ]),
      stepNumber: history.length,
      xIsNext: !this.state.xIsNext
    });
  }

  jumpTo(step) {
    this.setState({
      stepNumber: step,
      xIsNext: (step % 2) === 0,
      winning: {result: null, squares: []}	// zad5
    });
  }

  toggleSort() {		// zad4 od:
    this.setState({
      sortAsc: !this.state.sortAsc
    });
  }				// :do zad4

  render() {
    const history = this.state.history;
    const current = history[this.state.stepNumber];
    const winner = calculateWinner(current.squares);
    
    let moves = history.map((step, move) => {			// w zad4: const na let
      const desc = move ?
        'Ruch #' + move + " ["+step.col+","+step.row+"]" :		// zad1
        'Wróć na start';
      return (
        <li key={move}>
          <button 
            onClick={() => this.jumpTo(move)}
            className = { this.state.stepNumber==move ? 'bold' : 'none' }	// zad2, CSS: .bold { font-weight: bold; }
          >
            {desc}
          </button>
        </li>
      );
    });
    
    let sort_desc = 'Sortuj malejąco';				// zad4 od:
    if(!this.state.sortAsc) {
      moves = moves.reverse();
      sort_desc = 'Sortuj rosnąco';
    }
    let sort = <button onClick={() => this.toggleSort()} >{sort_desc}</button>;		// :do zad4

    let status;
    if (winner) {
      //status = "Wygrywa: " + winner;
      status = "Wygrywa: " + winner.result + "!";		// zad5
      this.state.winning = winner;		// zad5
    } else {
      if(moves.length==10) 			// zad6 od:
        status = "Brak ruchów! Koniec gry.";
      else					// :do zad6
      status = "Teraz kolej: " + (this.state.xIsNext ? "X" : "O");
    }

    return (
      <div className="game">
        <div className="game-board">
          <Board
            squares={current.squares}
            onClick={i => this.handleClick(i)}
            winning={this.state.winning}	// zad5
          />
        </div>
        <div className="game-info">
          <div>{status}</div>
          <div>{sort}</div>			// zad4
          <ol>{moves}</ol>
        </div>
      </div>
    );
  }
}

// ========================================

ReactDOM.render(<Game />, document.getElementById("root"));

function calculateWinner(squares) {
  const lines = [
    [0, 1, 2],
    [3, 4, 5],
    [6, 7, 8],
    [0, 3, 6],
    [1, 4, 7],
    [2, 5, 8],
    [0, 4, 8],
    [2, 4, 6]
  ];
  for (let i = 0; i < lines.length; i++) {
    const [a, b, c] = lines[i];
    if (squares[a] && squares[a] === squares[b] && squares[a] === squares[c]) {
      //return squares[a];
      return {result: squares[a], squares: [a, b, c]};		// zad5
    }
  }
  return null;
}
